APP_MODE=WORKER
FABRIC_TUNNEL_URL=https://sometgin.com
# ─── Fabric Network Base Path ───
FABRIC_NETWORK_PATH=

# ─── Org1───
ORG1_PEER_ENDPOINT=localhost:7051
ORG1_PEER_HOST_ALIAS=peer0.org1.example.com
ORG1_MSP_ID=Org1MSP
ORG1_CERT_RELATIVE_PATH=organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/cert.pem
ORG1_KEY_RELATIVE_DIR=organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore
ORG1_TLS_CERT_RELATIVE_PATH=organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt

# ─── Org2  ───
ORG2_PEER_ENDPOINT=localhost:9051
ORG2_PEER_HOST_ALIAS=peer0.org2.example.com
ORG2_MSP_ID=Org2MSP
ORG2_CERT_RELATIVE_PATH=organizations/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp/signcerts/cert.pem
ORG2_KEY_RELATIVE_DIR=organizations/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp/keystore
ORG2_TLS_CERT_RELATIVE_PATH=organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt
GCP_STORAGE_URL=https://storage.googleapis.com
FIREFLY_URL=http://127.0.0.1:5000
# ─── Defaults ───
FABRIC_CHANNEL_NAME=mychannel
FABRIC_CHAINCODE_NAME=basic
API_KEY=openssl generate
